body {
	background: url("https://alisttravels.files.wordpress.com/2015/09/flight-at-sunset.jpg");
  	background-attachment: fixed;
	background-size: 150%;
	font-family: cursive;
	justify-items: center;
}

div {
	margin: 5px;
	padding: 5px;
}
input{
	margin: 8px;
	padding: 8px;
	font-size: 18px;
	font-family: italic;
	border-radius: 5px;
}

.booking-box {
	zoom:110%;
	padding: 20px;
	max-width: 500px;
	border: 1px solid white;
	border-radius: 5px;
	margin: 10% auto 0;
	background-color:  rgba(255, 255, 255, 0.8);
	justify-items: center;
}


input::placeholder {
	color: black;
	font-family: italic;
}

.input-infor {
	width:140px;
	display: inline-block;
	background: transparent;
}

.form-control {
	font-size: 16px;
	border-radius: 5px;
	color: black;
	background: transparent;
	box-shadow: none;
}

.select-date::-webkit-inner-spin-button,
.select-date::-webkit-outer-spin-button
{
	-webkit-apperance: none;
	margin:0;
	font-family: cursive;
}

.select-date::-webkit-calendar-picker-indicator
{
	background: transparent;
	font-family: cursive;
}

.button-flight
{
	width: 100%;
	padding: 3px; 
	font-size: 16px; 
	border: 1px solid #ced4da;
	background: transparent;
	box-shadow: none;
	border-radius: 4px;
	font-family: cursive;
}

.ui-autocomplete 
{ 
   cursor:pointer; 
   max-height:130px; 
   overflow-y:hidden;
   text-decoration: none;
   position: absolute;
}


#booked{
	display: none;
}

   
table,th,td,tr {
	border: 1px solid black;
	border-radius: 5px;
	width: 10%;
	margin: 5px;
}
a {
	text-decoration: none;
}

